SAESchedule/UserAddWindow.xaml

<Window x:Class="SAESchedule.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="497" Margin="10,10,0,0">
            <ListBox x:Name="Lb_UserList" Height="279" Canvas.Left="356" Canvas.Top="10" Width="131"/>
            <TextBox x:Name="Tb_ShiftID" Height="23" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="84" Width="120"/>
            <TextBox x:Name="Tb_LastName" Height="23" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="56" Width="120"/>
            <TextBox x:Name="Tb_GivenName" Height="23" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="28" Width="120"/>
            <TextBox x:Name="Tb_MaxRevenue" Height="23" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="112" Width="120"/>
            <Label Canvas.Left="83" Canvas.Top="150" Height="33" Width="78"/>
            <ComboBox x:Name="Cb_Faculty" Width="120" Canvas.Left="135" Canvas.Top="140">
                <ComboBoxItem Content="Artist" Background="#FF00ADEE"/>
                <ComboBoxItem Content="Progger" Background="Red"/>
            </ComboBox>
            <Button x:Name="Bt_Add" Content="Supi Hinzufügen" Canvas.Left="135" Canvas.Top="198" Width="134" FontFamily="Charlemagne Std" Height="26" Click="Bt_Add_Click"/>
            <ComboBox x:Name="Bt_SalaryTyp" Canvas.Left="135" Canvas.Top="167" Width="120">
                <ComboBoxItem Background="#FFF0F083" Content="Neuling"/>
                <ComboBoxItem Cursor="" Content="Standart" Background="#FF2EFF00"/>
            </ComboBox>
            <Label Content="Vorname" Canvas.Left="53" Canvas.Top="28" Height="23" Width="77"/>
            <Label Content="Nachname" Canvas.Left="53" Canvas.Top="56" Height="23" Width="77"/>
            <Label Content="Profession" Canvas.Left="45" Canvas.Top="135" Height="23" Width="85" HorizontalAlignment="Right"/>
            <Label Content="Einkommensgrenze" Canvas.Left="10" Canvas.Top="110" Height="28" Width="120"/>
            <Label Content="Schicht ID" Canvas.Left="53" Canvas.Top="84" Height="26" Width="77"/>
            <Label Content="Abrechnungstyp" Canvas.Left="30" Canvas.Top="163" Height="30" Width="100"/>
        </Canvas>
    </Grid>
</Window>
